<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialDesignEx">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/orange"
                android:text="Snack Bar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/contactInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_profile" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/contactName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Fredrick Wampamba"
                                android:textAlignment="center"
                                android:textSize="17dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/contactName"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:text="+256 702718025"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/phoneNumber"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:text="fredrickwampamba1@gmail.com"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:textStyle="italic|bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contactInfo"
                        android:layout_centerHorizontal="true">

                        <Button
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green"
                            android:text="Call"
                            android:textColor="@color/white" />

                        <Button
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue"
                            android:text="Email"
                            android:textColor="@color/white" />

                        <Button
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/red"
                            android:text="Delete"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white" />

</RelativeLayout>